APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_REGISTRATION_ALLOWED=true
APP_REGISTRATION_KEEP_TEMP=1440

APP_LOGO_PATH=images/logo/vipole.png
APP_ROOT_SITE_URI=https://www.vipole.com

BSYSTEM_URL = ""
BSYSTEM_USER = ""
BSYSTEM_PASSWORD = ""
BSYSTEM_COOKIE = ""
BSYSTEM_MAIL_ADMIN=sportmalex@yandex.ru


OTRS_URL=""
OTRS_HTTP_USER=""
OTRS_HTTP_PASSWORD=""
OTRS_SERVICE_USER=""
OTRS_SERVICE_PASSWORD=""
OTRS_QUEUE_TECH=""
OTRS_QUEUE_COMMON=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


SUPPORT_SEARCH_ALLOW=true
SUPPORT_SEARCH_HOST="localhost"
SUPPORT_SEARCH_PORT=9306,
SUPPORT_SEARCH_CHARSET=utf8,
SUPPORT_SEARCH_INDEX="support_corporate",
SUPPORT_SEARCH_PATH="C:/sphinx/bin"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
